<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewPageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AT1"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonGoToAT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai para o AT2"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
